# OMRS-Capstone

./: .gitignore  PROJECT_PLAN.md  README.md
.github/workflows/: ci.yml
docs/: Daily_Summary_2026-06-30.html  Jira_Workflow.md  Project_Guide.md  Test_Cases.md  Test_Plan.md
openmrs-qa-automation/: pom.xml
openmrs-qa-automation/src/test/java/api/: PatientApiTest.java
openmrs-qa-automation/src/test/java/api/base/: BaseTest.java
openmrs-qa-automation/src/test/java/bdd/: RunCucumberTest.java
openmrs-qa-automation/src/test/java/bdd/steps/: PatientManagementSteps.java
openmrs-qa-automation/src/test/java/pages/: BasePage.java  LoginPage.java  RegisterPatientPage.java  SearchPatientPage.java
openmrs-qa-automation/src/test/java/ui/: LoginUITest.java
openmrs-qa-automation/src/test/java/ui/base/: BaseUiTest.java
openmrs-qa-automation/src/test/java/utils/: ApiClient.java  ConfigLoader.java  DriverFactory.java
openmrs-qa-automation/src/test/resources/: config.properties
openmrs-qa-automation/src/test/resources/features/: patient_management.feature
